{
  "name": "Tribha",
  "short_name": "Tribha",
  "icons": [
    {
      "src": "/logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "Project"
}
